title: [一齊設計遊戲吧] 腦魔VS牙牙

原post[url]http://forum8.hkgolden.com/view.aspx?type=EP&message=4160996&highlight_id=0&page=1[/url]

[img]http://tyt2y3.github.com/teeth/web/images/cap01.png[/img]
[img]http://tyt2y3.github.com/teeth/web/images/cap02.png[/img]
試玩link [url]http://tyt2y3.github.com/teeth/[/url] (IE唔知得未)

1) 暫時得三關, 可以設計更多關卡
documentation [url]http://github.com/tyt2y3/teeth#data-changing[/url]

2) 個地圖d blocks好簡陋, 希望有巴打畫畫佢
[img]http://tyt2y3.github.com/teeth/release/sprites.png[/img]

3) 人物方面, 腦魔同牙牙動作都比較少, 都可以設計下

4) 巴打們嘅創作我一定會(盡力)整合同發佈

5) 功能建議都可以講下, 不過太麻煩的話未必會採納

6) 今次做得ok的話, 下次可以整其他遊戲

title: 過到呢關祝你2013見關拆關

[img]http://tyt2y3.github.com/teeth/web/images/cap03.png[/img]
[url]http://tyt2y3.github.com/teeth/[/url]
(記得cap圖)
